<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formação de textos</title>
                
        
    </head>
    <body>
        
        <h1>Principais Formatações.</h1>
        <h2>Negrito</h2>
        <p>nessa frase temos uma palavra em <b>negrito</b> usando a Tag B (não semântica.)</p>
        <p>por outro lado, nessa frase temos um <strong>negrito</strong> usando a Tag STRONG (semântica)</p>
        <p>ola <em>amigo</em></p>
        <h2>texto marcado</h2>
        <p>podemos criar um <mark style="background-color: aqua;">texto marcado</mark> usando a tag mark</p>
        <h2>texto grande e pequeno</h2>
        <p>estamos criando um texto <big>grande</big> e <small>pequeno</small></p>
        <h2>texto excluido</h2>
        <p>Lorem ipsum dolor<del> sit amet consectetur</del> adipisicing elit. Animi eveniet ut ipsum obcaecati! Minima, sunt. At officiis totam corporis nam labore culpa, amet aperiam adipisci enim ipsam numquam commodi officia!</p>
        <h2>texto inserido</h2>
        <p>Lorem ipsum dolor, <ins>sit amet consectetur</ins> adipisicing elit. Aliquam odit ipsam consequatur veniam non explicabo incidunt debitis voluptates asperiores. Dignissimos laboriosam asperiores voluptatibus rerum corrupti unde natus eum soluta a.</p>
        <h2>texto sobscrito</h2>
        <p>x<sup>20</sup>=3, 
        h<sub>2</sub>0</p>

    </body>

</html>